spring.mvc.servlet.path=/jpa-study

spring.datasource.url=jdbc:mysql://localhost:3306/study_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

